cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           arihon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arihon#readme>
homepage:       https://github.com/githubuser/arihon#readme
bug-reports:    https://github.com/githubuser/arihon/issues
author:         KhaiJP
maintainer:     example@example.com
copyright:      2024 KhaiJP
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/arihon

library
  exposed-modules:
      MyFuncs
  other-modules:
      Lib
      Paths_arihon
  autogen-modules:
      Paths_arihon
  hs-source-dirs:
      ./src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-compat-unqualified-imports
  build-depends:
      base >=4.7 && <5
    , disjoint-containers >=0.3.0.1
    , haddock-api >=2.29.0
  default-language: Haskell2010

executable arihon-exe
  main-is: Main.hs
  other-modules:
      Paths_arihon
  autogen-modules:
      Paths_arihon
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-compat-unqualified-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arihon
    , base >=4.7 && <5
    , disjoint-containers >=0.3.0.1
    , haddock-api >=2.29.0
  default-language: Haskell2010

test-suite arihon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arihon
  autogen-modules:
      Paths_arihon
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-compat-unqualified-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arihon
    , base >=4.7 && <5
    , disjoint-containers >=0.3.0.1
    , haddock-api >=2.29.0
  default-language: Haskell2010
